<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>112</y>
      <w>210</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>*/Component/*
--
_- time : double*_
- outSample : double
- output : Component*
- inputs : Component*[*]{unique}
--
+ Component
+ ~Component
+ addInput(input : Component*) : bool
+ removeInput(input : Component*) : bool
+ setOutput(newOutput : Component*) : bool
+ getInputs() : Component*[*]
+ getOutputs() : Component* 
_# sampleTime() : double_
/- calcSample(dSample : double) : void/
- finalOutput() : double
- combineInputs() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>112</y>
      <w>343</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*/&lt;&lt;interface&gt;&gt;/*
*/IAudio/*
--
/+ ~IAudio()/
/+ initAudio() : int/
/+ lockAudioThread() : void/
/+ unlockAudioThread() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>448</y>
      <w>217</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*FilterLP*
--
- prevSample : double
- cutoff : double
--
+ FilterLP()
+ calcSample(sample : double) : void
+ setCutoff(newCutoff : double) : void
+ getCutoff() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>399</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>672</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*Wave*
--
sine
square
triangle
saw
noise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>448</y>
      <w>217</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*Oscillator*
--
- wave : Wave
- frequency : double
- amplitude : double
- phase : double
--
+ Oscillator()
+ calcSample(sample : double) : void
+ setAmplitude(newAmplitude : double) : void
+ setFrequency(newFrequency : double) : void
+ setPhase(newPhase : double) : void
+ setWave(newWave : Wave) : void
+ getAmplitude() : double
+ getFrequency() : double
+ getPhase() : double
+ getWave() : Wave</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>448</y>
      <w>203</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>*MasterMixer*
--
- amplitude : double
- amptarget : double
--
+ MasterMixer()
+ setOutput(newOutput : Component) : bool
+ getOutput() : Component
+ getMaterOutput() : double
+ setAmplitude(newAmplitude : double) : void
+ getAmplitude() : double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>399</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>399</y>
      <w>231</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;310.0;40.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>231</y>
      <w>343</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>*SDL2Audio*
--
+ masterMixer : MasterMixer
- device : int
- time : double
- buffer : int[*]
--
+ SDL2Audio()
+ ~SDL2Audio()
+ initAudio() : int
+ lockAudioThread() : void
+ unlockAudioThread() : void
_- forwardAudioCallback(userdata : void*, stream : byte* : length : int) : void_
- audioCallback(stream : byte* : length : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>196</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>399</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black
1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>672</y>
      <w>406</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*Utilities*
--
_+ clamp(value : double, min : double,  max: double) : double_
_+ lerp(value : double, target : double, speed : double, min : double, max : double) double_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>623</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>623</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>623</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;160.0;40.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>623</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>210.0;70.0;210.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
